.home{
 // display: flex;
  //align-items: center;
  //justify-content: center;
  width: 100%;
  height: 100%;
//  text-align:center;
  position: absolute;
  .quarter-div{
    width: 40%;
    height: 40%;
    float: left;
    overflow: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .quarter-line{
    width: 40%;
    height: 40%;
    float: left;
    overflow: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .quter-card{
    width: 80%;
    height: 39%;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    .quarter-bar{
      width: 40%;
      height: 20%;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
    }
    .quter-text{
      width: 40%;
      height: 40%;
      float: right;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

}
